server {
  listen 8080;
  root /home/app/public;

  passenger_app_root /home/app;
  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby2.5;
  passenger_app_env production;

  client_max_body_size 100m;

  location ^~ /assets/ {
    access_log off;
    gzip_static on;
    expires 0;
    add_header Cache-Control public;
    add_header ETag "";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Request-Method *;
  }
}